<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Custom CSS   -->
    <link rel="stylesheet" href="style.css">

    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Righteous&family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">


    <title>Dinozio Design</title>
  </head>
  <body>

    <!-- -----------------------  NAVBAR  ----------------------------- -->


    <nav>
        <div id="nav-wrap">
            <div id="logo"></div>
            <div id="navbar-toggler">
                <div id="toggler-div-1"></div>
                <div id="toggler-div-2"></div>
                <div id="toggler-div-3"></div>
            </div>
        </div>
        <div id="small-nav">
            
            <div id="icons-wrap">
                <div class="icon">
                    <img src="images/facebook logo white (1).png" alt="facebook">
                </div>
                <div class="icon">
                    <img src="images/Instagram logo white.png" alt="instagram">
                </div>
                <div class="icon">
                    <img src="images/twitter logo white.png" alt="twitter">
                </div>
            </div>
            <div>
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">Services</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
<!-- -----------------------------  HERO  ------------------------------- -->
    <section id="hero">
        <div id="hero-left">
            <h1>DINOZIO <br>DESIGN</h1>
            <h3>DIGITAL SURVEY</h3>
            <button>In a nutshell</button>
        </div>
        <div id="hero-img">
            <img src="images/logo-white.png" alt="">
        </div>
    </section>

    <!-- -----------------------------  ABOUT  ------------------------------- -->

    <section id="about"> 
        <div id="titles">
           <div id="title-1" class="title title-active">
               <h1 style="color: white;">WHO </h1><h1>WE ARE</h1>
           </div> 
           <div id="title-2" class="title" >
               <h1 style="color: white;">WHAT </h1><h1>WE DO</h1>
           </div>
        </div>

       <div id="cards-wrap">
           <div class="card front" id="card-1">
               A full service survey company with over a decade experience in design and CAD. We measure any and all standing structures and produce accurate drawings of existing conditions. Our customers use our services to template their work, and to get a baseline of the existing structure in order to do their design and construction work with ease of mind and certainty.
           </div>
           <div class="card back" id="card-2"></div>
       </div>

       <div id="selectors">
           <div id="selector-1" class="active"></div>
           <div id="selector-2"></div>
       </div>
    </section>

    <!-- -------------------------------  ACCORDION  ------------------------------- -->

    <section id="accordion">
        <h1>Templating</h1>
        <div id="templating-wrap-div">
            <div id="templating">
                <div class="templating-title">
                    <h2>WHAT</h2>
                    <div class="accordion-icon">
                        <div class="plus-1"></div>
                        <div></div>
                    </div>
                </div>
                <div class="acc-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatem distinctio commodi asperiores. Animi, optio sunt? Temporibus vel dolore similique consequatur quisquam, reprehenderit fugit repudiandae, est possimus provident iste modi!</p>
                </div>
                <div class="templating-title">
                    <h2>WHY</h2>
                    <div class="accordion-icon">
                        <div class="plus-1"></div>
                        <div></div>
                    </div>
                </div>
                <div class="acc-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatem distinctio commodi asperiores. Animi, optio sunt? Temporibus vel dolore similique consequatur quisquam, reprehenderit fugit repudiandae, est possimus provident iste modi!</p>
                </div>
                <div class="templating-title">
                    <h2>WHERE</h2>
                    <div class="accordion-icon">
                        <div class="plus-1"></div>
                        <div></div>
                    </div>
                </div>
                <div class="acc-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatem distinctio commodi asperiores. Animi, optio sunt? Temporibus vel dolore similique consequatur quisquam, reprehenderit fugit repudiandae, est possimus provident iste modi!</p>
                </div>
                <div class="templating-title">
                    <h2>HOW</h2>
                    <div class="accordion-icon">
                        <div class="plus-1"></div>
                        <div></div>
                    </div>
                </div>
                <div class="acc-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatem distinctio commodi asperiores. Animi, optio sunt? Temporibus vel dolore similique consequatur quisquam, reprehenderit fugit repudiandae, est possimus provident iste modi!</p>
                </div>
            </div>

            <div id="templating-img-div">

            </div>

        </div>
    </section>

    <!-- jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="index.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>